{
  "name": "Cozy Acres",
  "short_name": "Cozy Acres",
  "description": "Grow your own cozy little farm. Free, no ads.",
  "start_url": "/play/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8fd3f4",
  "theme_color": "#8fd3f4",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
